Exercicio 1)
● 10 + 15 = 25
● “10” + 2 = “102”
● “10” * 2 = 20
● “10” / 3 = 3.3333333333333335
● “10” % 3 = 1
● 10 + true = 11
● 10 == ”10” = true
● 10 === “10” = false
● 10 < 11 = true
● 10 > 12 = false
● 10 <= 10.1 = true
● 10 > 9.99 = true
● 10 != “dez” = true
● 10 + true = 11
● “dez” + true = “deztrue”
● 10 + false = 10
● 10 * false = 0
● true + true = 2
● 10++ = 10
● 10-- = 10
● 1 & 1 = 1
● 1 & 0 = 0
● 0 & 0 = 0
● 1 & 0 = 0
● 0 / 1 = 0
● 5 + 5 == 10 = true
● “5” + ”5” == 10 = false
● “5” * 2 > 9 = true
● (10 + 10) * 2 = 40
● 10 + 10 * 2 = 30


Exercício 2)
 
a) false
b) false
c) false
d) cavalo será igual a "cinza"
e) São necessárias 32 prestações. Operação: (30000 - 3000) / 750 = 32
f) A string terá 15 caracteres (6 + 5 + 6)